server.port=8887

#db
spring.datasource.url=jdbc:mysql://localhost/empbase?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#migration data
empbase.api.divisions=http://appserv.stc/api/divisions/hierarchy
empbase.api.employees=http://appserv.stc/api/employee/list
empbase.api.locations=http://appserv.stc/api/location/list
empbase.api.organizations=http://appserv.stc/api/organization/list
empbase.api.positions=http://appserv.stc/api/position/list
empbase.api.skills=http://appserv.stc/api/skill/list
empbase.api.contactTypes=http://appserv.stc/api/contactType/list
empbase.api.deputyByHead=http://appserv.stc/api/employee/deputies/
empbase.api.image=http://appserv.stc/img/imgstore/

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql = true

